(dp0
S'doorhere'
p1
S'There is a door to the %s'
p2
sS'playerdesc'
p3
S'%s %s the %s %s, carrying %s, at %s, Level %s.  Can use the attacks %s'
p4
sS'inputerror'
p5
S'Invalid Input'
p6
sS'chestunlocked'
p7
S'Unlocked the chest using %s.'
p8
sS'cancel'
p9
S'Cancel'
p10
sS'yes'
p11
S'Yes'
p12
sS'open'
p13
g13
sS'quit'
p14
S'Quit'
p15
sS'slow'
p16
S'Slow'
p17
sS'title'
p18
S'%s'
p19
sS'fast'
p20
S'Fast'
p21
sS'next'
p22
S'Next Page'
p23
sS'foodpoisoned'
p24
S'That %s was covered in fatal poison.  You are now dead.'
p25
sS'chestopenerror'
p26
S'The chest is already open!'
p27
sS'save1'
p28
S'Save %s'
p29
sS'save2'
p30
S'Save %s: %s'
p31
sS'save3'
p32
S'Save to File'
p33
sS'save4'
p34
S'Load File'
p35
sS'cmderror'
p36
S"I don't know how to do that."
p37
sS'using'
p38
g38
sS'with'
p39
g39
sS'foodeaten'
p40
S'That %s was very tasty!'
p41
sS'chestdescclosed'
p42
S'A closed chest.'
p43
sS'foodpoisonedmsg'
p44
S'User ate a poisoned %s'
p45
sS'itemerror'
p46
S"I don't see any %s here."
p47
sS'itemhere'
p48
S'There is a %s here'
p49
sS'savewarning'
p50
S'WARNING: File belongs to %s %s the %s.  Okay to overwrite?'
p51
sS'doormissing'
p52
S'There is no door in that direction.'
p53
sS'back'
p54
S'Back'
p55
sS'iosquit'
p56
S'User did not choose iPhone or iPad.'
p57
sS'doordesc'
p58
S'A door to the %s that leads to the %s.'
p59
sS'colorerror'
p60
S'Color input was invalid.'
p61
sS'directionerror'
p62
S"That's not a proper direction."
p63
sS'girl'
p64
S'Girl'
p65
sS'type1'
p66
S'Normal'
p67
sS'chestlocked'
p68
S'Chest is locked with a key.'
p69
sS'drinkpoisonedmsg'
p70
S'User drank poison from a %s'
p71
sS'no'
p72
S'No'
p73
sS'doorlocked'
p74
S"You try to open the door but the handle won't budge."
p75
sS'chestopen'
p76
S'Opened the chest, %s was inside.'
p77
sS'usingerror'
p78
S'What do you want to %s the %s with?'
p79
sS'version'
p80
S'Version %s, Revision %s'
p81
sS'chestdescopen'
p82
S'A chest that contains %s and is open.'
p83
sS'closed'
p84
g84
sS'saveerror'
p85
S'Not a valid save file.'
p86
sS'med'
p87
S'Medium'
p88
sS'title2'
p89
S'%s - Version %s'
p90
sS'drinkpoisoned'
p91
S'That %s had a fatal poison inside.  You are now dead.'
p92
sS'lang'
p93
S'Language'
p94
sS'boy'
p95
S'Boy'
p96
sS'ok'
p97
S'Ok'
p98
sS'iosask'
p99
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p100
sS'author'
p101
S'Made by %s'
p102
sS'attack1desc'
p103
S'A simple punch'
p104
sS'itemnormal'
p105
S"This %s doesn't seem to be unusual."
p106
sS'attackerror'
p107
S'Not a valid attack.'
p108
sS'attack1'
p109
S'Punch'
p110
s.