(dp0
S'load'
p1
S'Load Game (Broken ATM)'
p2
sS'helpexamine'
p3
S'examine [item] - shows description of item'
p4
sS'helpsave'
p5
S'save - Saves the game'
p6
sS'helpcmd'
p7
S'help'
p8
sS'examinecmd'
p9
S'examine'
p10
sS'setupeyeclose'
p11
S'%s %s...Good.  Now you may enter the gates and find yourself in "Fur"...close your eyes and count to 3, then open your eyes...'
p12
sS'p1m18'
p13
S"They are in a similar state to those of the %s's."
p14
sS'helpeat'
p15
S'eat [item] - If item is food, will eat item'
p16
sS'inputerror'
p17
S'Invalid Input'
p18
sS'doorhere'
p19
S'There is a door to the %s'
p20
sS'setupeyeopen'
p21
S"You should've opened your eyes by now.  Good.  You have finished your rebirth.  You will enter Quilar as a half-%s..."
p22
sS'cancel'
p23
S'Cancel'
p24
sS'yes'
p25
S'Yes'
p26
sS'helpgo'
p27
S'go [direction] - Go through the door in the defined direction'
p28
sS'quit'
p29
S'Quit'
p30
sS'slow'
p31
S'Slow'
p32
sS'savecmd'
p33
S'save'
p34
sS'her'
p35
g35
sS'title'
p36
S'Fur'
p37
sS'drinkpoisoned'
p38
S'That %s had a fatal poison inside.  You are now dead.'
p39
sS'helpdrink'
p40
S'drink [item] - if item is a drink, will drink item'
p41
sS'fast'
p42
S'Fast'
p43
sS'next'
p44
S'Next Page'
p45
sS'eatcmd'
p46
S'eat'
p47
sS'start'
p48
S'Start Game'
p49
sS'setup9'
p50
S'Enter the name of your friend, remember, %s is a %s.'
p51
sS'p1m20'
p52
S'%s: ...What?'
p53
sS'betaon'
p54
S'Beta tester mode now active.'
p55
sS'quitcmd'
p56
g29
sS'helpload'
p57
S'load - Loads the game from a save file (dangerous)'
p58
sS'otter'
p59
S'Otter'
p60
sS'doormissing'
p61
S'There is no door in that direction.'
p62
sS'playerdesc'
p63
S'%s %s the %s %s, carrying %s, at %s, Level %s.  Can use the attacks %s'
p64
sS'quitmsg'
p65
S"Quit on user's demand."
p66
sS'p1m5'
p67
S'???: Wake up!'
p68
sS'his'
p69
g69
sS'setupgndr'
p70
S'Are you a boy or a girl?'
p71
sS'save1'
p72
S'Save %s'
p73
sS'save2'
p74
S'Save %s: %s'
p75
sS'save3'
p76
S'Save to File'
p77
sS'save4'
p78
S'Load File'
p79
sS'bear'
p80
S'Bear'
p81
sS'drinkpoisonedmdg'
p82
S'User drank poison from a %s'
p83
sS'cmderror'
p84
S"I don't know how to do that."
p85
sS'takecmd'
p86
S'take'
p87
sS'using'
p88
g88
sS'type1'
p89
S'Normal'
p90
sS'with'
p91
g91
sS'him'
p92
g92
sS'foodeaten'
p93
S'That %s was very tasty!'
p94
sS'he'
p95
g95
sS'annoy'
p96
S'Annoyance Mode (Broken ATM)'
p97
sS'setuplast'
p98
S'%s...and your last?'
p99
sS'foodpoisoned'
p100
S'That %s was covered in fatal poison.  You are now dead.'
p101
sS'meyou'
p102
S'me and you'
p103
sS'annoyon'
p104
S'Annoyance mode now active.'
p105
sS'scroll'
p106
S'Scroll Speed (%s)'
p107
sS'itemerror'
p108
S"I don't see any %s here."
p109
sS'usingerror'
p110
S'What do you want to %s the %s with?'
p111
sS'cat'
p112
S'Cat'
p113
sS'broken2'
p114
S'Broken ATM'
p115
sS'broken3'
p116
S"It's broken at the moment!"
p117
sS'broken1'
p118
S'There are some parts of the game that are broken at the moment.  Those parts will be fixed soon.  To close these popup alerts, press "%s"'
p119
sS'she'
p120
g120
sS'broken4'
p121
S'Next part is still in development.  Please load in a developer save to unlock the next part.'
p122
sS'foodpoisonedmsg'
p123
S'User ate a poisoned %s'
p124
sS'helphelp'
p125
S'help - Displays this message'
p126
sS'itemhere'
p127
S'There is a %s here'
p128
sS'p1m4'
p129
S'???: ...Hey, you lazy %s!'
p130
sS'betaoff'
p131
S'Beta tester mode revoked.'
p132
sS'p1title'
p133
S'PART 1: Prologue'
p134
sS'savewarning'
p135
S'WARNING: File belongs to %s %s the %s.  Okay to overwrite?'
p136
sS'doordesc'
p137
S'A door to the %s that leads to the %s.'
p138
sS'p1m9'
p139
S'Your eyes widen and you quickly push yourself back into the wall.  You then raise your arms ready to attack.'
p140
sS'back'
p141
S'Back'
p142
sS'attack1desc'
p143
S'A simple punch'
p144
sS'helptake'
p145
S'take [item] - if item is movable, will take item'
p146
sS'loadcmd'
p147
g1
sS'p1m8'
p148
S'Your eyes focus and you figure out why the %s looked so strange.  %s was fox-like, with fur covering %s entire body, and a big tail sticking out behind %s.'
p149
sS'colorerror'
p150
S'Color input was invalid.'
p151
sS'p1m6'
p152
S'You slowly open your eyes.  A young %s about your age is trying to shake you awake.  You notice something strange about the %s, but your eyes are still blurred from waking up.'
p153
sS'p1m7'
p154
S"???: You're awake!  I've been shaking you for over an hour or so!"
p155
sS'girl'
p156
S'Girl'
p157
sS'nofriendnameerror'
p158
S"You didn't type your friend's name!  Remember, %s is a %s."
p159
sS'mouse'
p160
S'Mouse'
p161
sS'p1m3'
p162
S'???: ...Wake up...'
p163
sS'gameinputerror'
p164
S"I didn't understand what you typed."
p165
sS'p1m1'
p166
S'???: ...'
p167
sS'p1m14'
p168
S"You: ...I'm %s."
p169
sS'p1m15'
p170
S"%s: %s...it's a funny name for a %s like %s!"
p171
sS'p1m16'
p172
S'You: What?'
p173
sS'setupname'
p174
S'Your name is?'
p175
sS'p1m10'
p176
S'You: Who are you?'
p177
sS'p1m11'
p178
S'???: Me?  My name is...'
p179
sS'p1m12'
p180
S"%s.  What's yours?"
p181
sS'author'
p182
S'Made by Dark Tailed'
p183
sS'doorlocked'
p184
S"You try to open the door but the handle won't budge."
p185
sS'p1m2'
p186
S'???: ...Hey...'
p187
sS'attack1'
p188
S'Punch'
p189
sS'fox'
p190
S'Fox'
p191
sS'p1m19'
p192
S"You start to panic inside.  You think 'what is going on?'"
p193
sS'beardesc'
p194
S'However you have big hands, big feet, and a short, stubby tail.  You have brown fur just like a bear.'
p195
sS'gameaction'
p196
S'What will you do?'
p197
sS'version'
p198
S'Version %s'
p199
sS'setuprace'
p200
S'Choose an animal.'
p201
sS'directionerror'
p202
S"That's not a proper direction."
p203
sS'you'
p204
g204
sS'foxdesc'
p205
S'You also look just like a fox, with a tail and everything.'
p206
sS'saveerror'
p207
S'Not a valid save file.'
p208
sS'med'
p209
S'Medium'
p210
sS'mailto1'
p211
S'mailto:dark.tailed.wolf@gmail.com?subject=I%20just%20played%20your%20game%20Fur!&body=I%20rate%20Fur%20(out%20of%205):%20'
p212
sS'p1m13'
p213
S'You lower your fists.'
p214
sS'mailto2'
p215
S'Thanks for playing fur!  Please send feedback by tapping on me.'
p216
sS'mousedesc'
p217
S'However you have small hands, a skinny tail, and big ears, just like a mouse.'
p218
sS'gamestart'
p219
S'You are in a room.'
p220
sS'drinkcmd'
p221
S'drink'
p222
sS'catdesc'
p223
S'However your hands have very sharp claws and you look more like a cat.'
p224
sS'p1m25'
p225
S'You: Yeah, thanks.'
p226
sS'title2'
p227
S'Fur - Version %s'
p228
sS'p1m17'
p229
S'You then look down at yourself.  %s'
p230
sS'gocmd'
p231
S'go'
p232
sS'annoyoff'
p233
S'Annoyance mode revoked.'
p234
sS'otterdesc'
p235
S"However your hands look more like an otter's.  You feel your face and find wet quills.  Behind you is a long tail."
p236
sS'lang'
p237
S'Language'
p238
sS'boy'
p239
S'Boy'
p240
sS'wolfdesc'
p241
S"However you look more like a wolf with a wolf's tail.  You feel your face and find a big snout."
p242
sS'ok'
p243
S'Ok'
p244
sS'iosask'
p245
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p246
sS'helpquit'
p247
S'quit - Saves and quits the game.'
p248
sS'birddesc'
p249
S"However you have feathers down your arms like wings and a retrice.  You feel your face and find a bird's beak for your mouth."
p250
sS'no'
p251
S'No'
p252
sS'beta'
p253
S'Beta Tester Mode'
p254
sS'dragon'
p255
S'Dragon'
p256
sS'iosquit'
p257
S'User did not choose iPhone or iPad.'
p258
sS'bird'
p259
S'Bird'
p260
sS'itemnormal'
p261
S"This %s doesn't seem to be unusual."
p262
sS'wolf'
p263
S'Wolf'
p264
sS'attackerror'
p265
S'Not a valid attack.'
p266
sS'dragondesc'
p267
S'You have scales and the tail of a dragon.  In your throat you feel a hot presence.'
p268
sS'p1m24'
p269
S"%s: WHAT!  You can't be, you've got every aspect of a %s anthro...(%s comes close to you and sniffs you, then pulls back)...and you smell just like one too."
p270
sS'p1m27'
p271
S"You: I don't know what's going on, but we're going to have to find out.  Where are we?"
p272
sS'p1m26'
p273
S"%s: I didn't mean it like that!"
p274
sS'p1m21'
p275
S"You tell yourself to calm down so you can figure out why you're half-%s."
p276
sS'options'
p277
S'Options'
p278
sS'p1m23'
p279
S'You accidentally said the last part out loud.  You meant only to think it.'
p280
sS'p1m22'
p281
S"You: I'm a human though..."
p282
s.