(dp0
S'load'
p1
S'Load Game (Broken ATM)'
p2
sS'helpexamine'
p3
S'examine [item] - shows description of item'
p4
sS'helpsave'
p5
S'save - Saves the game'
p6
sS'helpcmd'
p7
S'help'
p8
sS'examinecmd'
p9
S'examine'
p10
sS'p1m18'
p11
S"They are in a similar state to those of the %s's.  %s"
p12
sS'helpeat'
p13
S'eat [item] - If item is food, will eat item'
p14
sS'inputerror'
p15
S'Invalid Input'
p16
sS'doorhere'
p17
S'There is a door to the %s'
p18
sS'cancel'
p19
S'Cancel'
p20
sS'yes'
p21
S'Yes'
p22
sS'helpgo'
p23
S'go [direction] - Go through the door in the defined direction'
p24
sS'quit'
p25
S'Quit'
p26
sS'slow'
p27
S'Slow'
p28
sS'savecmd'
p29
S'save'
p30
sS'her'
p31
g31
sS'title'
p32
S'Fur'
p33
sS'drinkpoisoned'
p34
S'That %s had a fatal poison inside.  You are now dead.'
p35
sS'helpdrink'
p36
S'drink [item] - if item is a drink, will drink item'
p37
sS'fast'
p38
S'Fast'
p39
sS'next'
p40
S'Next Page'
p41
sS'eatcmd'
p42
S'eat'
p43
sS'start'
p44
S'Start Game'
p45
sS'setup9'
p46
S'Enter the name of your friend, remember, %s is a %s.'
p47
sS'setup8'
p48
S'You have chosen a %s.  Excellent...This concludes the second part of your rebirth.  You will enter Quilar as a half-%s...'
p49
sS'betaon'
p50
S'Beta tester mode now active.'
p51
sS'setup3'
p52
S'%s...and your last?'
p53
sS'setup2'
p54
S'Your name is?'
p55
sS'setup1'
p56
S'Are you a boy or a girl?'
p57
sS'otter'
p58
S'Otter'
p59
sS'setup7'
p60
S'Choose an animal'
p61
sS'setup6'
p62
S"The final part of your rebirth is to know what animal you would be if you couldn't be human anymore."
p63
sS'setup5'
p64
S"You should've opened your eyes by now.  Good.  You have finished the first part of your rebirth."
p65
sS'quitmsg'
p66
S"Quit on user's demand."
p67
sS'iosquit'
p68
S'User did not choose iPhone or iPad.'
p69
sS'his'
p70
g70
sS'save1'
p71
S'Save %s'
p72
sS'save2'
p73
S'Save %s: %s'
p74
sS'save3'
p75
S'Save to File'
p76
sS'save4'
p77
S'Load File'
p78
sS'bear'
p79
S'Bear'
p80
sS'drinkpoisonedmdg'
p81
S'User drank poison from a %s'
p82
sS'quitcmd'
p83
g25
sS'doormissing'
p84
S'There is no door in that direction.'
p85
sS'takecmd'
p86
S'take'
p87
sS'helpload'
p88
S'load - Loads the game from a save file (dangerous)'
p89
sS'cmderror'
p90
S"I don't know how to do that."
p91
sS'using'
p92
g92
sS'type1'
p93
S'Normal'
p94
sS'with'
p95
g95
sS'him'
p96
g96
sS'foodeaten'
p97
S'That %s was very tasty!'
p98
sS'he'
p99
g99
sS'annoy'
p100
S'Annoyance Mode (Broken ATM)'
p101
sS'foodpoisoned'
p102
S'That %s was covered in fatal poison.  You are now dead.'
p103
sS'meyou'
p104
S'me and you'
p105
sS'annoyon'
p106
S'Annoyance mode now active.'
p107
sS'scroll'
p108
S'Scroll Speed (%s)'
p109
sS'itemerror'
p110
S"I don't see any %s here."
p111
sS'usingerror'
p112
S'What do you want to %s the %s with?'
p113
sS'cat'
p114
S'Cat'
p115
sS'broken2'
p116
S'Broken ATM'
p117
sS'broken3'
p118
S"It's broken at the moment!"
p119
sS'broken1'
p120
S'There are some parts of the game that are broken at the moment.  Those parts will be fixed soon.  To close these popup alerts, press "%s"'
p121
sS'she'
p122
g122
sS'broken4'
p123
S'Next part is still in development.  Please load in a developer save to unlock the next part.'
p124
sS'foodpoisonedmsg'
p125
S'User ate a poisoned %s'
p126
sS'helphelp'
p127
S'help - Displays this message'
p128
sS'setup4'
p129
S'%s %s...Good.  Now you may enter the gates and find yourself in "Fur"...close your eyes and count to 3, then open your eyes...'
p130
sS'p1m4'
p131
S'???: ...Hey, you lazy %s!'
p132
sS'betaoff'
p133
S'Beta tester mode revoked.'
p134
sS'p1title'
p135
S'PART 1: Prologue'
p136
sS'savewarning'
p137
S'WARNING: File belongs to %s %s the %s.  Okay to overwrite?'
p138
sS'doordesc'
p139
S'A door to the %s that leads to the %s.'
p140
sS'p1m9'
p141
S'Your eyes widen and you quickly push yourself back into the wall.  You then raise your arms ready to attack.'
p142
sS'back'
p143
S'Back'
p144
sS'attack1desc'
p145
S'A simple punch'
p146
sS'helptake'
p147
S'take [item] - if item is movable, will take item'
p148
sS'itemhere'
p149
S'There is a %s here'
p150
sS'loadcmd'
p151
g1
sS'p1m8'
p152
S'Your eyes focus and you figure out why the %s looked so strange.  %s was fox-like, with fur covering %s entire body, and a big tail sticking out behind %s.'
p153
sS'colorerror'
p154
S'Color input was invalid.'
p155
sS'p1m6'
p156
S'You slowly open your eyes.  A young %s about your age is trying to shake you awake.  You notice something strange about the %s, but your eyes are still blurred from waking up.'
p157
sS'p1m7'
p158
S"???: You're awake!  I've been shaking you for over an hour or so!"
p159
sS'girl'
p160
S'Girl'
p161
sS'nofriendnameerror'
p162
S"You didn't type your friend's name!  Remember, %s is a %s."
p163
sS'mouse'
p164
S'Mouse'
p165
sS'p1m3'
p166
S'???: ...Wake up...'
p167
sS'gameinputerror'
p168
S"I didn't understand what you typed."
p169
sS'p1m1'
p170
S'???: ...'
p171
sS'p1m14'
p172
S"You: ...I'm %s."
p173
sS'p1m15'
p174
S"%s: %s...it's a funny name for a %s like %s!"
p175
sS'p1m16'
p176
S'You: What?'
p177
sS'p1m5'
p178
S'???: Wake up!'
p179
sS'p1m10'
p180
S'You: Who are you?'
p181
sS'p1m11'
p182
S'???: Me?  My name is...'
p183
sS'p1m12'
p184
S"%s.  What's yours?"
p185
sS'author'
p186
S'Made by Dark Tailed'
p187
sS'doorlocked'
p188
S"You try to open the door but the handle won't budge."
p189
sS'p1m2'
p190
S'???: ...Hey...'
p191
sS'attack1'
p192
S'Punch'
p193
sS'fox'
p194
S'Fox'
p195
sS'p1m19'
p196
S"You start to panic inside.  You think 'what is going on?'"
p197
sS'beardesc'
p198
S'However you have big hands, big feet, and a short, stubby tail.  You have brown fur just like a bear.'
p199
sS'gameaction'
p200
S'What will you do?'
p201
sS'version'
p202
S'Version %s'
p203
sS'p1m20'
p204
S'%s: ...What?'
p205
sS'directionerror'
p206
S"That's not a proper direction."
p207
sS'you'
p208
g208
sS'foxdesc'
p209
S'You also look just like a fox, with a tail and everything.'
p210
sS'saveerror'
p211
S'Not a valid save file.'
p212
sS'playerdesc'
p213
S'%s %s the %s %s, carrying %s, at %s, Level %s.  Can use the attacks %s'
p214
sS'med'
p215
S'Medium'
p216
sS'mailto1'
p217
S'mailto:dark.tailed.wolf@gmail.com?subject=I%20just%20played%20your%20game%20Fur!&body=I%20rate%20Fur%20(out%20of%205):%20'
p218
sS'p1m13'
p219
S'You lower your fists.'
p220
sS'mailto2'
p221
S'Thanks for playing fur!  Please send feedback by tapping on me.'
p222
sS'mousedesc'
p223
S'However you have small hands, a skinny tail, and big ears, just like a mouse.'
p224
sS'gamestart'
p225
S'You are in a room.'
p226
sS'drinkcmd'
p227
S'drink'
p228
sS'catdesc'
p229
S'However your hands have very sharp claws and you look more like a cat.'
p230
sS'p1m25'
p231
S'You: Yeah, thanks.'
p232
sS'title2'
p233
S'Fur - Version %s'
p234
sS'p1m17'
p235
S'You then look down at yourself.  %s'
p236
sS'gocmd'
p237
S'go'
p238
sS'annoyoff'
p239
S'Annoyance mode revoked.'
p240
sS'otterdesc'
p241
S"However your hands look more like an otter's.  You feel your face and find wet quills.  Behind you is a long tail."
p242
sS'lang'
p243
S'Language'
p244
sS'boy'
p245
S'Boy'
p246
sS'wolfdesc'
p247
S"However you look more like a wolf with a wolf's tail.  You feel your face and find a big snout."
p248
sS'ok'
p249
S'Ok'
p250
sS'iosask'
p251
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p252
sS'helpquit'
p253
S'quit - Saves and quits the game.'
p254
sS'birddesc'
p255
S"However you have feathers down your arms like wings and a retrice.  You feel your face and find a bird's beak for your mouth."
p256
sS'no'
p257
S'No'
p258
sS'beta'
p259
S'Beta Tester Mode'
p260
sS'dragon'
p261
S'Dragon'
p262
sS'bird'
p263
S'Bird'
p264
sS'itemnormal'
p265
S"This %s doesn't seem to be unusual."
p266
sS'wolf'
p267
S'Wolf'
p268
sS'attackerror'
p269
S'Not a valid attack.'
p270
sS'dragondesc'
p271
S'You have scales and the tail of a dragon.  In your throat you feel a hot presence.'
p272
sS'p1m24'
p273
S"%s: WHAT!  You can't be, you've got every aspect of a %s anthro...(%s comes close to you and sniffs you, then pulls back)...and you smell just like one too."
p274
sS'p1m27'
p275
S"You: I don't know what's going on, but we're going to have to find out.  Where are we?"
p276
sS'p1m26'
p277
S"%s: I didn't mean it like that!"
p278
sS'p1m21'
p279
S"You tell yourself to calm down so you can figure out why you're half-%s."
p280
sS'options'
p281
S'Options'
p282
sS'p1m23'
p283
S'You accidentally said the last part out loud.  You meant only to think it.'
p284
sS'p1m22'
p285
S"You: I'm a human though..."
p286
s.