(dp0
S'load'
p1
S'Load Game (Broken ATM)'
p2
sS'helpexamine'
p3
S'examine [item] - shows description of item'
p4
sS'helpsave'
p5
S'save - Saves the game'
p6
sS'helpcmd'
p7
S'help'
p8
sS'examinecmd'
p9
S'examine'
p10
sS'p1m18'
p11
S"They are in a similar state to those of the %s's.  %s"
p12
sS'helpeat'
p13
S'eat [item] - If item is food, will eat item'
p14
sS'inputerror'
p15
S'Invalid Input'
p16
sS'doorhere'
p17
S'There is a door to the %s'
p18
sS'cancel'
p19
S'Cancel'
p20
sS'yes'
p21
S'Yes'
p22
sS'helpgo'
p23
S'go [direction] - Go through the door in the defined direction'
p24
sS'quit'
p25
S'Quit'
p26
sS'slow'
p27
S'Slow'
p28
sS'savecmd'
p29
S'save'
p30
sS'title'
p31
S'Fur'
p32
sS'drinkpoisoned'
p33
S'That %s had a fatal poison inside.  You are now dead.'
p34
sS'helpdrink'
p35
S'drink [item] - if item is a drink, will drink item'
p36
sS'fast'
p37
S'Fast'
p38
sS'next'
p39
S'Next Page'
p40
sS'eatcmd'
p41
S'eat'
p42
sS'start'
p43
S'Start Game'
p44
sS'setup9'
p45
S'Enter the name of your friend, remember, %s is a %s.'
p46
sS'setup8'
p47
S'You have chosen a %s.  Excellent...This concludes the second part of your rebirth.  You will enter Quilar as a half-%s...'
p48
sS'p1m20'
p49
S'%s: ...What?'
p50
sS'setup3'
p51
S'%s...and your last?'
p52
sS'setup2'
p53
S'Your name is?'
p54
sS'setup1'
p55
S'Are you a boy or a girl?'
p56
sS'otter'
p57
S'Otter'
p58
sS'setup7'
p59
S'Choose an animal'
p60
sS'setup6'
p61
S"The final part of your rebirth is to know what animal you would be if you couldn't be human anymore."
p62
sS'setup5'
p63
S"You should've opened your eyes by now.  Good.  You have finished the first part of your rebirth."
p64
sS'quitmsg'
p65
S"Quit on user's demand."
p66
sS'iosquit'
p67
S'User did not choose iPhone or iPad.'
p68
sS'loadcmd'
p69
g1
sS'save1'
p70
S'Save %s'
p71
sS'save2'
p72
S'Save %s: %s'
p73
sS'save3'
p74
S'Save to File'
p75
sS'save4'
p76
S'Load File'
p77
sS'bear'
p78
S'Bear'
p79
sS'drinkpoisonedmdg'
p80
S'User drank poison from a %s'
p81
sS'quitcmd'
p82
g25
sS'doormissing'
p83
S'There is no door in that direction.'
p84
sS'takecmd'
p85
S'take'
p86
sS'helpload'
p87
S'load - Loads the game from a save file (dangerous)'
p88
sS'cmderror'
p89
S"I don't know how to do that."
p90
sS'using'
p91
g91
sS'type1'
p92
S'Normal'
p93
sS'with'
p94
g94
sS'foodeaten'
p95
S'That %s was very tasty!'
p96
sS'he'
p97
g97
sS'annoy'
p98
S'Annoyance Mode (Broken ATM)'
p99
sS'foodpoisoned'
p100
S'That %s was covered in fatal poison.  You are now dead.'
p101
sS'meyou'
p102
S'me and you'
p103
sS'annoyon'
p104
S'Annoyance mode now active.'
p105
sS'scroll'
p106
S'Scroll Speed (%s)'
p107
sS'itemerror'
p108
S"I don't see any %s here."
p109
sS'usingerror'
p110
S'What do you want to %s the %s with?'
p111
sS'cat'
p112
S'Cat'
p113
sS'broken2'
p114
S'Broken ATM'
p115
sS'broken3'
p116
S"It's broken at the moment!"
p117
sS'broken1'
p118
S'There are some parts of the game that are broken at the moment.  Those parts will be fixed soon.  To close these popup alerts, press "%s"'
p119
sS'she'
p120
g120
sS'broken4'
p121
S'Next part is still in development.  Please load in a developer save to unlock the next part.'
p122
sS'foodpoisonedmsg'
p123
S'User ate a poisoned %s'
p124
sS'helphelp'
p125
S'help - Displays this message'
p126
sS'setup4'
p127
S'%s %s...Good.  Now you may enter the gates and find yourself in "Fur"...close your eyes and count to 3, then open your eyes...'
p128
sS'p1m4'
p129
S'???: ...Hey, you lazy %s!'
p130
sS'betaoff'
p131
S'Beta tester mode revoked.'
p132
sS'p1title'
p133
S'PART 1: Prologue'
p134
sS'savewarning'
p135
S'WARNING: File belongs to %s %s the %s.  Okay to overwrite?'
p136
sS'p1m9'
p137
S'Your eyes widen and you quickly push yourself back into the wall.  You then raise your arms ready to attack.'
p138
sS'back'
p139
S'Back'
p140
sS'attack1desc'
p141
S'A simple punch'
p142
sS'helptake'
p143
S'take [item] - if item is movable, will take item'
p144
sS'itemhere'
p145
S'There is a %s here'
p146
sS'doordesc'
p147
S'A door to the %s that leads to the %s.'
p148
sS'p1m8'
p149
S"You're eyes focus and you figure out why the %s looked so strange.  %s was fox-like, with fur covering %s entire body, and a big tail sticking out behind %s."
p150
sS'colorerror'
p151
S'Color input was invalid.'
p152
sS'p1m6'
p153
S'You slowly open your eyes.  A young %s about your age is trying to shake you awake.  You notice something strange about the %s, but your eyes are still blurred from waking up.'
p154
sS'p1m7'
p155
S"???: You're awake!  I've been shaking you for over an hour or so!"
p156
sS'girl'
p157
S'Girl'
p158
sS'betaon'
p159
S'Beta tester mode now active.'
p160
sS'mouse'
p161
S'Mouse'
p162
sS'p1m3'
p163
S'???: ...Wake up...'
p164
sS'gameinputerror'
p165
S"I didn't understand what you typed."
p166
sS'p1m1'
p167
S'???: ...'
p168
sS'p1m14'
p169
S"You: ...I'm %s."
p170
sS'p1m15'
p171
S"%s: %s...it's a funny name for a %s like %s!"
p172
sS'p1m16'
p173
S'You: What?'
p174
sS'p1m5'
p175
S'???: Wake up!'
p176
sS'p1m10'
p177
S'You: Who are you?'
p178
sS'p1m11'
p179
S'???: Me?  My name is...'
p180
sS'p1m12'
p181
S"%s.  What's yours?"
p182
sS'author'
p183
S'Made by Dark Tailed'
p184
sS'doorlocked'
p185
S"You try to open the door but the handle won't budge."
p186
sS'p1m2'
p187
S'???: ...Hey...'
p188
sS'attack1'
p189
S'Punch'
p190
sS'fox'
p191
S'Fox'
p192
sS'p1m19'
p193
S"You start to panic inside.  You think 'what is going on?'"
p194
sS'beardesc'
p195
S'However you have big hands, big feet, and a short, stubby tail.  You have brown fur just like a bear.'
p196
sS'gameaction'
p197
S'What will you do?'
p198
sS'version'
p199
S'Version %s'
p200
sS'directionerror'
p201
S"That's not a proper direction."
p202
sS'you'
p203
g203
sS'foxdesc'
p204
S'You also look just like a fox, with a tail and everything.'
p205
sS'saveerror'
p206
S'Not a valid save file.'
p207
sS'playerdesc'
p208
S'%s %s the %s %s, carrying %s, at %s, Level %s.  Can use the attacks %s'
p209
sS'med'
p210
S'Medium'
p211
sS'mailto1'
p212
S'mailto:dark.tailed.wolf@gmail.com?subject=I%20just%20played%20your%20game%20Fur!&body=I%20rate%20Fur%20(out%20of%205):%20'
p213
sS'p1m13'
p214
S'You lower your fists.'
p215
sS'mailto2'
p216
S'Thanks for playing fur!  Please send feedback by tapping on me.'
p217
sS'mousedesc'
p218
S'However you have small hands, a skinny tail, and big ears, just like a mouse.'
p219
sS'gamestart'
p220
S'You are in a room.'
p221
sS'drinkcmd'
p222
S'drink'
p223
sS'catdesc'
p224
S'However your hands have very sharp claws and you look more like a cat.'
p225
sS'p1m25'
p226
S'You: Yeah, thanks.'
p227
sS'title2'
p228
S'Fur - Version %s'
p229
sS'p1m17'
p230
S'You then look down at yourself.  %s'
p231
sS'gocmd'
p232
S'go'
p233
sS'annoyoff'
p234
S'Annoyance mode revoked.'
p235
sS'otterdesc'
p236
S"However your hands look more like an otter's.  You feel your face and find wet quills.  Behind you is a long tail."
p237
sS'lang'
p238
S'Language'
p239
sS'boy'
p240
S'Boy'
p241
sS'wolfdesc'
p242
S"However you look more like a wolf with a wolf's tail.  You feel your face and find a big snout."
p243
sS'ok'
p244
S'Ok'
p245
sS'iosask'
p246
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p247
sS'helpquit'
p248
S'quit - Saves and quits the game.'
p249
sS'birddesc'
p250
S"However you have feathers down your arms like wings and a retrice.  You feel your face and find a bird's beak for your mouth."
p251
sS'no'
p252
S'No'
p253
sS'beta'
p254
S'Beta Tester Mode'
p255
sS'dragon'
p256
S'Dragon'
p257
sS'bird'
p258
S'Bird'
p259
sS'itemnormal'
p260
S"This %s doesn't seem to be unusual."
p261
sS'wolf'
p262
S'Wolf'
p263
sS'attackerror'
p264
S'Not a valid attack.'
p265
sS'dragondesc'
p266
S'You have scales and the tail of a dragon instead of the fur like a fox.'
p267
sS'p1m24'
p268
S"%s: WHAT!  You can't be, you've got every aspect of a %s anthro...(%s comes close to you and sniffs you, then pulls back)...and you smell just like one too."
p269
sS'p1m27'
p270
S"You: I don't know what's going on, but we're going to have to find out.  Where are we?"
p271
sS'p1m26'
p272
S"%s: I didn't mean it like that!"
p273
sS'p1m21'
p274
S"You tell yourself to calm down so you can figure out why you're half-%s."
p275
sS'options'
p276
S'Options'
p277
sS'p1m23'
p278
S'You accidentally said the last part out loud.  You meant only to think it.'
p279
sS'p1m22'
p280
S"You: I'm a human though..."
p281
s.