(dp0
S'load'
p1
S'Load Game (Broken ATM)'
p2
sS'helpexamine'
p3
S'examine [item] - shows description of item'
p4
sS'helpsave'
p5
S'save - Saves the game'
p6
sS'helpcmd'
p7
S'help'
p8
sS'examinecmd'
p9
S'examine'
p10
sS'chestdescclosed'
p11
S'A closed chest.'
p12
sS'setupeyeclose'
p13
S'%s %s...Good.  Now you may enter the gates and find yourself in "Fur"...close your eyes and count to 3, then open your eyes...'
p14
sS'p1m18'
p15
S"They are in a similar state to those of the %s's."
p16
sS'helpeat'
p17
S'eat [item] - If item is food, will eat item'
p18
sS'inputerror'
p19
S'Invalid Input'
p20
sS'doorhere'
p21
S'There is a door to the %s'
p22
sS'setupeyeopen'
p23
S"You should've opened your eyes by now.  Good.  You have finished your rebirth.  You will enter Quilar as a half-%s..."
p24
sS'chestunlocked'
p25
S'Unlocked the chest using %s.'
p26
sS'cancel'
p27
S'Cancel'
p28
sS'yes'
p29
S'Yes'
p30
sS'open'
p31
g31
sS'helpgo'
p32
S'go [direction] - Go through the door in the defined direction'
p33
sS'quit'
p34
S'Quit'
p35
sS'slow'
p36
S'Slow'
p37
sS'savecmd'
p38
S'save'
p39
sS'her'
p40
g40
sS'title'
p41
S'Fur'
p42
sS'drinkpoisoned'
p43
S'That %s had a fatal poison inside.  You are now dead.'
p44
sS'helpdrink'
p45
S'drink [item] - if item is a drink, will drink item'
p46
sS'fast'
p47
S'Fast'
p48
sS'next'
p49
S'Next Page'
p50
sS'eatcmd'
p51
S'eat'
p52
sS'start'
p53
S'Start Game'
p54
sS'setup9'
p55
S'Enter the name of your friend, remember, %s is a %s.'
p56
sS'p1m20'
p57
S'%s: ...What?'
p58
sS'betaon'
p59
S'Beta tester mode now active.'
p60
sS'quitcmd'
p61
g34
sS'helpload'
p62
S'load - Loads the game from a save file (dangerous)'
p63
sS'otter'
p64
S'Otter'
p65
sS'doormissing'
p66
S'There is no door in that direction.'
p67
sS'playerdesc'
p68
S'%s %s the %s %s, carrying %s, at %s, Level %s.  Can use the attacks %s'
p69
sS'quitmsg'
p70
S"Quit on user's demand."
p71
sS'p1m5'
p72
S'???: Wake up!'
p73
sS'chestopenerror'
p74
S'The chest is already open!'
p75
sS'his'
p76
g76
sS'setupgndr'
p77
S'Are you a boy or a girl?'
p78
sS'save1'
p79
S'Save %s'
p80
sS'save2'
p81
S'Save %s: %s'
p82
sS'save3'
p83
S'Save to File'
p84
sS'save4'
p85
S'Load File'
p86
sS'bear'
p87
S'Bear'
p88
sS'drinkpoisonedmdg'
p89
S'User drank poison from a %s'
p90
sS'cmderror'
p91
S"I don't know how to do that."
p92
sS'takecmd'
p93
S'take'
p94
sS'using'
p95
g95
sS'type1'
p96
S'Normal'
p97
sS'with'
p98
g98
sS'him'
p99
g99
sS'foodeaten'
p100
S'That %s was very tasty!'
p101
sS'he'
p102
g102
sS'annoy'
p103
S'Annoyance Mode (Broken ATM)'
p104
sS'setuplast'
p105
S'%s...and your last?'
p106
sS'foodpoisoned'
p107
S'That %s was covered in fatal poison.  You are now dead.'
p108
sS'meyou'
p109
S'me and you'
p110
sS'annoyon'
p111
S'Annoyance mode now active.'
p112
sS'chestlocked'
p113
S'Chest is locked with a key.'
p114
sS'scroll'
p115
S'Scroll Speed (%s)'
p116
sS'itemerror'
p117
S"I don't see any %s here."
p118
sS'usingerror'
p119
S'What do you want to %s the %s with?'
p120
sS'cat'
p121
S'Cat'
p122
sS'broken2'
p123
S'Broken ATM'
p124
sS'broken3'
p125
S"It's broken at the moment!"
p126
sS'broken1'
p127
S'There are some parts of the game that are broken at the moment.  Those parts will be fixed soon.  To close these popup alerts, press "%s"'
p128
sS'she'
p129
g129
sS'broken4'
p130
S'Next part is still in development.  Please load in a developer save to unlock the next part.'
p131
sS'foodpoisonedmsg'
p132
S'User ate a poisoned %s'
p133
sS'helphelp'
p134
S'help - Displays this message'
p135
sS'itemhere'
p136
S'There is a %s here'
p137
sS'p1m4'
p138
S'???: ...Hey, you lazy %s!'
p139
sS'betaoff'
p140
S'Beta tester mode revoked.'
p141
sS'p1title'
p142
S'PART 1: The Awakening'
p143
sS'savewarning'
p144
S'WARNING: File belongs to %s %s the %s.  Okay to overwrite?'
p145
sS'doordesc'
p146
S'A door to the %s that leads to the %s.'
p147
sS'p1m9'
p148
S'Your eyes widen and you quickly push yourself back into the wall.  You then raise your arms ready to attack.'
p149
sS'back'
p150
S'Back'
p151
sS'attack1desc'
p152
S'A simple punch'
p153
sS'helptake'
p154
S'take [item] - if item is movable, will take item'
p155
sS'loadcmd'
p156
g1
sS'p1m8'
p157
S'Your eyes focus and you figure out why the %s looked so strange.  %s was fox-like, with fur covering %s entire body, and a big tail sticking out behind %s.'
p158
sS'colorerror'
p159
S'Color input was invalid.'
p160
sS'p1m6'
p161
S'You slowly open your eyes.  A young %s about your age is trying to shake you awake.  You notice something strange about the %s, but your eyes are still blurred from waking up.'
p162
sS'p1m7'
p163
S"???: You're awake!  I've been shaking you for over an hour or so!"
p164
sS'girl'
p165
S'Girl'
p166
sS'nofriendnameerror'
p167
S"You didn't type your friend's name!  Remember, %s is a %s."
p168
sS'mouse'
p169
S'Mouse'
p170
sS'p1m3'
p171
S'???: ...Wake up...'
p172
sS'gameinputerror'
p173
S"I didn't understand what you typed."
p174
sS'p1m1'
p175
S'???: ...'
p176
sS'p1m14'
p177
S"You: ...I'm %s."
p178
sS'p1m15'
p179
S"%s: %s...it's a funny name for a %s like %s!"
p180
sS'p1m16'
p181
S'You: What?'
p182
sS'setupname'
p183
S'Your name is?'
p184
sS'p1m10'
p185
S'You: Who are you?'
p186
sS'p1m11'
p187
S'???: Me?  My name is...'
p188
sS'p1m12'
p189
S"%s.  What's yours?"
p190
sS'author'
p191
S'Made by Dark Tailed'
p192
sS'doorlocked'
p193
S"You try to open the door but the handle won't budge."
p194
sS'p1m2'
p195
S'???: ...Hey...'
p196
sS'chestopen'
p197
S'Opened the chest, %s was inside.'
p198
sS'fox'
p199
S'Fox'
p200
sS'p1m19'
p201
S"You start to panic inside.  You think 'what is going on?'"
p202
sS'beardesc'
p203
S'However you have big hands, big feet, and a short, stubby tail.  You have brown fur just like a bear.'
p204
sS'gameaction'
p205
S'What will you do?'
p206
sS'version'
p207
S'Version %s'
p208
sS'chestdescopen'
p209
S'A chest that contains %s and is open.'
p210
sS'closed'
p211
g211
sS'setuprace'
p212
S'Choose an animal.'
p213
sS'directionerror'
p214
S"That's not a proper direction."
p215
sS'you'
p216
g216
sS'foxdesc'
p217
S'You also look just like a fox, with a tail and everything.'
p218
sS'saveerror'
p219
S'Not a valid save file.'
p220
sS'med'
p221
S'Medium'
p222
sS'mailto1'
p223
S'mailto:dark.tailed.wolf@gmail.com?subject=I%20just%20played%20your%20game%20Fur!&body=I%20rate%20Fur%20(out%20of%205):%20'
p224
sS'p1m13'
p225
S'You lower your fists.'
p226
sS'mailto2'
p227
S'Thanks for playing fur!  Please send feedback by tapping on me.'
p228
sS'mousedesc'
p229
S'However you have small hands, a skinny tail, and big ears, just like a mouse.'
p230
sS'gamestart'
p231
S'You are in a room.'
p232
sS'drinkcmd'
p233
S'drink'
p234
sS'catdesc'
p235
S'However your hands have very sharp claws and you look more like a cat.'
p236
sS'p1m25'
p237
S'You: Yeah, thanks.'
p238
sS'title2'
p239
S'Fur - Version %s'
p240
sS'p1m17'
p241
S'You then look down at yourself.  %s'
p242
sS'gocmd'
p243
S'go'
p244
sS'annoyoff'
p245
S'Annoyance mode revoked.'
p246
sS'attack1'
p247
S'Punch'
p248
sS'otterdesc'
p249
S"However your hands look more like an otter's.  You feel your face and find wet quills.  Behind you is a long tail."
p250
sS'lang'
p251
S'Language'
p252
sS'boy'
p253
S'Boy'
p254
sS'wolfdesc'
p255
S"However you look more like a wolf with a wolf's tail.  You feel your face and find a big snout."
p256
sS'ok'
p257
S'Ok'
p258
sS'opencmd'
p259
g31
sS'iosask'
p260
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p261
sS'helpquit'
p262
S'quit - Saves and quits the game.'
p263
sS'birddesc'
p264
S"However you have feathers down your arms like wings and a retrice.  You feel your face and find a bird's beak for your mouth."
p265
sS'no'
p266
S'No'
p267
sS'beta'
p268
S'Beta Tester Mode'
p269
sS'dragon'
p270
S'Dragon'
p271
sS'iosquit'
p272
S'User did not choose iPhone or iPad.'
p273
sS'bird'
p274
S'Bird'
p275
sS'itemnormal'
p276
S"This %s doesn't seem to be unusual."
p277
sS'wolf'
p278
S'Wolf'
p279
sS'attackerror'
p280
S'Not a valid attack.'
p281
sS'dragondesc'
p282
S'You have scales and the tail of a dragon.  In your throat you feel a hot presence.'
p283
sS'p1m24'
p284
S"%s: WHAT!  You can't be, you've got every aspect of a %s anthro...(%s comes close to you and sniffs you, then pulls back)...and you smell just like one too."
p285
sS'p1m27'
p286
S"You: I don't know what's going on, but we're going to have to find out.  Where are we?"
p287
sS'p1m26'
p288
S"%s: I didn't mean it like that!"
p289
sS'p1m21'
p290
S"You tell yourself to calm down so you can figure out why you're half-%s."
p291
sS'options'
p292
S'Options'
p293
sS'p1m23'
p294
S'You accidentally said the last part out loud.  You meant only to think it.'
p295
sS'p1m22'
p296
S"You: I'm a human though..."
p297
s.