(dp0
S'helpexamine'
p1
S'examine [item] - shows description of item'
p2
sS'otterdesc'
p3
S"However your hands look more like an otter's.  You feel your face and find wet quills.  Behind you is a long tail."
p4
sS'helpsave'
p5
S'save - Saves the game'
p6
sS'setupeyeopen'
p7
S"You should've opened your eyes by now.  Good.  You have finished your rebirth.  You will enter Quilar as a half-%s..."
p8
sS'gameaction'
p9
S'What will you do?'
p10
sS'helpgo'
p11
S'go [direction] - Go through the door in the defined direction'
p12
sS'eatcmd'
p13
S'eat'
p14
sS'setup9'
p15
S'Enter the name of your friend, remember, %s is a %s.'
p16
sS'betaon'
p17
S'Beta tester mode now active.'
p18
sS'he'
p19
g19
sS'his'
p20
g20
sS'setupgndr'
p21
S'Are you a boy or a girl?'
p22
sS'setuprace'
p23
S'Choose an animal.'
p24
sS'bear'
p25
S'Bear'
p26
sS'him'
p27
g27
sS'broken2'
p28
S'Broken ATM'
p29
sS'broken3'
p30
S"It's broken at the moment!"
p31
sS'setupname'
p32
S'Your name is?'
p33
sS'she'
p34
g34
sS'broken4'
p35
S'Next part is still in development.  Please load in a developer save to unlock the next part.'
p36
sS'helphelp'
p37
S'help - Displays this message'
p38
sS'savecmd'
p39
S'save'
p40
sS'gamestart'
p41
S'You are in a room.'
p42
sS'fox'
p43
S'Fox'
p44
sS'broken1'
p45
S'There are some parts of the game that are broken at the moment.  Those parts will be fixed soon.  To close these popup alerts, press "%s"'
p46
sS'new'
p47
S'New Game'
p48
sS'bird'
p49
S'Bird'
p50
sS'mousedesc'
p51
S'However you have small hands, a skinny tail, and big ears, just like a mouse.'
p52
sS'drinkcmd'
p53
S'drink'
p54
sS'wolfdesc'
p55
S"However you look more like a wolf with a wolf's tail.  You feel your face and find a big snout."
p56
sS'iosquit'
p57
S'User did not choose iPhone or iPad.'
p58
sS'wolf'
p59
S'Wolf'
p60
sS'p1m25'
p61
S'You: Yeah, thanks.'
p62
sS'p1m24'
p63
S"%s: WHAT!  You can't be, you've got every aspect of a %s anthro...(%s comes close to you and sniffs you, then pulls back)...and you smell just like one too."
p64
sS'p1m27'
p65
S"You: I don't know what's going on, but we're going to have to find out.  Where are we?"
p66
sS'p1m26'
p67
S"%s: I didn't mean it like that!"
p68
sS'p1m21'
p69
S"You tell yourself to calm down so you can figure out why you're half-%s."
p70
sS'p1m20'
p71
S'%s: ...What?'
p72
sS'p1m23'
p73
S'You accidentally said the last part out loud.  You meant only to think it.'
p74
sS'p1m22'
p75
S"You: I'm a human though..."
p76
sS'load'
p77
S'Load Game (Broken ATM)'
p78
sS'custstart'
p79
S'Start Level'
p80
sS'helpcmd'
p81
S'help'
p82
sS'examinecmd'
p83
S'examine'
p84
sS'setupeyeclose'
p85
S'%s %s...Good.  Now you may enter the gates and find yourself in "Fur"...close your eyes and count to 3, then open your eyes...'
p86
sS'helpeat'
p87
S'eat [item] - If item is food, will eat item'
p88
sS'her'
p89
g89
sS'helpdrink'
p90
S'drink [item] - if item is a drink, will drink item'
p91
sS'custom'
p92
S'Community Levels'
p93
sS'start'
p94
S'Start Game'
p95
sS'options'
p96
S'Options'
p97
sS'quitcmd'
p98
S'quit'
p99
sS'helpload'
p100
S'load - Loads the game from a save file (dangerous)'
p101
sS'quitmsg'
p102
S"Quit on user's demand."
p103
sS'takecmd'
p104
S'take'
p105
sS'custcreate'
p106
S'Create Level'
p107
sS'otter'
p108
S'Otter'
p109
sS'annoy'
p110
S'Annoyance Mode (Broken ATM)'
p111
sS'setuplast'
p112
S'%s...and your last?'
p113
sS'meyou'
p114
S'me and you'
p115
sS'annoyon'
p116
S'Annoyance mode now active.'
p117
sS'cat'
p118
S'Cat'
p119
sS'betaoff'
p120
S'Beta tester mode revoked.'
p121
sS'p1m8'
p122
S'Your eyes focus and you figure out why the %s looked so strange.  %s was fox-like, with fur covering %s entire body, and a big tail sticking out behind %s.'
p123
sS'custdown'
p124
S'Download Level'
p125
sS'helptake'
p126
S'take [item] - if item is movable, will take item'
p127
sS'loadcmd'
p128
g77
sS'custup'
p129
S'Upload Level'
p130
sS'p1title'
p131
S'PART 1: The Awakening'
p132
sS'p1m9'
p133
S'Your eyes widen and you quickly push yourself back into the wall.  You then raise your arms ready to attack.'
p134
sS'p1m6'
p135
S'You slowly open your eyes.  A young %s about your age is trying to shake you awake.  You notice something strange about the %s, but your eyes are still blurred from waking up.'
p136
sS'p1m7'
p137
S"???: You're awake!  I've been shaking you for over an hour or so!"
p138
sS'p1m4'
p139
S'???: ...Hey, you lazy %s!'
p140
sS'nofriendnameerror'
p141
S"You didn't type your friend's name!  Remember, %s is a %s."
p142
sS'mouse'
p143
S'Mouse'
p144
sS'p1m3'
p145
S'???: ...Wake up...'
p146
sS'gameinputerror'
p147
S"I didn't understand what you typed."
p148
sS'p1m1'
p149
S'???: ...'
p150
sS'p1m14'
p151
S"You: ...I'm %s."
p152
sS'p1m15'
p153
S"%s: %s...it's a funny name for a %s like %s!"
p154
sS'p1m16'
p155
S'You: What?'
p156
sS'p1m5'
p157
S'???: Wake up!'
p158
sS'p1m10'
p159
S'You: Who are you?'
p160
sS'p1m11'
p161
S'???: Me?  My name is...'
p162
sS'p1m12'
p163
S"%s.  What's yours?"
p164
sS'p1m13'
p165
S'You lower your fists.'
p166
sS'p1m2'
p167
S'???: ...Hey...'
p168
sS'p1m18'
p169
S"They are in a similar state to those of the %s's."
p170
sS'p1m19'
p171
S"You start to panic inside.  You think 'what is going on?'"
p172
sS'beardesc'
p173
S'However you have big hands, big feet, and a short, stubby tail.  You have brown fur just like a bear.'
p174
sS'you'
p175
g175
sS'foxdesc'
p176
S'You also look just like a fox, with a tail and everything.'
p177
sS'catdesc'
p178
S'However your hands have very sharp claws and you look more like a cat.'
p179
sS'dragondesc'
p180
S'You have scales and the tail of a dragon.  In your throat you feel a hot presence.'
p181
sS'beta'
p182
S'Beta Tester Mode'
p183
sS'p1m17'
p184
S'You then look down at yourself.  %s'
p185
sS'gocmd'
p186
S'go'
p187
sS'annoyoff'
p188
S'Annoyance mode revoked.'
p189
sS'opencmd'
p190
S'open'
p191
sS'iosask'
p192
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p193
sS'birddesc'
p194
S"However you have feathers down your arms like wings and a retrice.  You feel your face and find a bird's beak for your mouth."
p195
sS'dragon'
p196
S'Dragon'
p197
sS'custtitle'
p198
S'Custom Levels Menu'
p199
sS'helpquit'
p200
S'quit - Saves and quits the game.'
p201
sS'scroll'
p202
S'Scroll Speed (%s)'
p203
s.