(dp0
S'load'
p1
g1
sS'helpexamine'
p2
S'examine [item] - shows description of item'
p3
sS'helpsave'
p4
S'save - Saves the game'
p5
sS'help'
p6
g6
sS'p1m18'
p7
S"They are in a similar state to those of the ADDON's.  ADDON"
p8
sS'helpeat'
p9
S'eat [item] - If item is food, will eat item'
p10
sS'inputerror'
p11
S'Invalid Input'
p12
sS'doorhere'
p13
S'There is a door to the ADDON'
p14
sS'foodpoisoned'
p15
S'That ADDON was covered in fatal poison.  You are now dead.'
p16
sS'cancel'
p17
S'Cancel'
p18
sS'yes'
p19
S'Yes'
p20
sS'go'
p21
g21
sS'helpgo'
p22
S'go [direction] - Go through the door in the defined direction'
p23
sS'quit'
p24
g24
sS'slow'
p25
S'Slow'
p26
sS'title'
p27
S'Fur'
p28
sS'drinkpoisoned'
p29
S'That ADDON had a fatal poison inside.  You are now dead.'
p30
sS'helpdrink'
p31
S'drink [item] - if item is a drink, will drink item'
p32
sS'fast'
p33
S'Fast'
p34
sS'next'
p35
S'Next Page'
p36
sS'start'
p37
S'Start Game'
p38
sS'setup9'
p39
S'Enter the name of your friend, remember, ADDON is a ADDON.'
p40
sS'setup8'
p41
S'You have chosen a ADDON.  Excellent...This concludes the second part of your rebirth.  You will enter Quilar as a half-ADDON...'
p42
sS'setup3'
p43
S'ADDON...and your last?'
p44
sS'setup2'
p45
S'Your name is?'
p46
sS'setup1'
p47
S'Are you a boy or a girl?'
p48
sS'otter'
p49
S'Otter'
p50
sS'setup7'
p51
S'Choose an animal'
p52
sS'setup6'
p53
S"The final part of your rebirth is to know what animal you would be if you couldn't be human anymore."
p54
sS'setup5'
p55
S"You should've opened your eyes by now.  Good.  You have finished the first part of your rebirth."
p56
sS'quitmsg'
p57
S"Quit on user's demand."
p58
sS'doormissing'
p59
S'There is no door in that direction.'
p60
sS'save1'
p61
S'Save ADDON'
p62
sS'save2'
p63
S'Save ADDON: ADDON'
p64
sS'save3'
p65
S'Save to File'
p66
sS'save4'
p67
S'Load File'
p68
sS'bear'
p69
S'Bear'
p70
sS'drinkpoisonedmdg'
p71
S'User drank poison from a ADDON'
p72
sS'cmderror'
p73
S"I don't know how to do that."
p74
sS'helpload'
p75
S'load - Loads the game from a save file (dangerous)'
p76
sS'using'
p77
g77
sS'type1'
p78
S'Normal'
p79
sS'with'
p80
g80
sS'eat'
p81
g81
sS'foodeaten'
p82
S'That ADDON was very tasty!'
p83
sS'he'
p84
S'He'
p85
sS'annoy'
p86
S'Annoyance Mode (ADDON)'
p87
sS'save'
p88
g88
sS'meyou'
p89
S'me and you'
p90
sS'annoyon'
p91
S'Annoyance mode now active.'
p92
sS'scroll'
p93
S'Scroll Speed (ADDON)'
p94
sS'itemerror'
p95
S"I don't see any ADDON here."
p96
sS'usingerror'
p97
S'What do you want to ADDON the ADDON with?'
p98
sS'cat'
p99
S'Cat'
p100
sS'broken2'
p101
S'Broken ATM'
p102
sS'broken3'
p103
S"It's broken at the moment!"
p104
sS'broken1'
p105
S'There are some parts of the game that are broken at the moment.  Those parts will be fixed soon.  To close these popup alerts, press "ADDON"'
p106
sS'she'
p107
S'She'
p108
sS'broken4'
p109
S'Next part is still in development.  Please load in a developer save to unlock the next part.'
p110
sS'foodpoisonedmsg'
p111
S'User ate a poisoned ADDON'
p112
sS'helphelp'
p113
S'help - Displays this message'
p114
sS'setup4'
p115
S'ADDON ADDON...Good.  Now you may enter the gates and find yourself in "Fur"...close your eyes and count to 3, then open your eyes...'
p116
sS'p1m4'
p117
S'???: ...Hey, you lazy ADDON!'
p118
sS'betaoff'
p119
S'Beta tester mode revoked.'
p120
sS'p1title'
p121
S'PART 1: Prologue'
p122
sS'savewarning'
p123
S'WARNING: File belongs to ADDON ADDON the ADDON.  Okay to overwrite?'
p124
sS'p1m9'
p125
S'Your eyes widen and you quickly push yourself back into the wall.  You then raise your arms ready to attack.'
p126
sS'itemhere'
p127
S'There is a ADDON here'
p128
sS'back'
p129
S'Back'
p130
sS'attack1desc'
p131
S'A simple punch'
p132
sS'iosaskmsg'
p133
S'User did not choose iPhone or iPad.'
p134
sS'helptake'
p135
S'take [item] - if item is movable, will take item'
p136
sS'examine'
p137
g137
sS'doordesc'
p138
S'A door to the ADDON that leads to the ADDON.'
p139
sS'p1m8'
p140
S"You're eyes focus and you figure out why the ADDON looked so strange.  ADDON was fox-like, with fur covering ADDON entire body, and a big tail sticking out behind ADDON."
p141
sS'colorerror'
p142
S'Color input was invalid.'
p143
sS'p1m6'
p144
S'You slowly open your eyes.  A young ADDON about your age is trying to shake you awake.  You notice something strange about the ADDON, but your eyes are still blurred from waking up.'
p145
sS'p1m7'
p146
S"???: You're awake!  I've been shaking you for over an hour or so!"
p147
sS'girl'
p148
S'Girl'
p149
sS'betaon'
p150
S'Beta tester mode now active.'
p151
sS'mouse'
p152
S'Mouse'
p153
sS'p1m3'
p154
S'???: ...Wake up...'
p155
sS'gameinputerror'
p156
S"I didn't understand what you typed."
p157
sS'p1m1'
p158
S'???: ...'
p159
sS'p1m14'
p160
S"You: ...I'm ADDON."
p161
sS'p1m15'
p162
S"ADDON: ADDON...it's a funny name for a ADDON like ADDON!"
p163
sS'p1m16'
p164
S'You: What?'
p165
sS'p1m5'
p166
S'???: Wake up!'
p167
sS'p1m10'
p168
S'You: Who are you?'
p169
sS'p1m11'
p170
S'???: Me?  My name is...'
p171
sS'p1m12'
p172
S"ADDON.  What's yours?"
p173
sS'author'
p174
S'Made by Dark Tailed'
p175
sS'doorlocked'
p176
S"You try to open the door but the handle won't budge."
p177
sS'p1m2'
p178
S'???: ...Hey...'
p179
sS'attack1'
p180
S'Punch'
p181
sS'fox'
p182
S'Fox'
p183
sS'p1m19'
p184
S"You start to panic inside.  You think 'what is going on?'"
p185
sS'beardesc'
p186
S'However you have big hands, big feet, and a short, stubby tail.  You have brown fur just like a bear.'
p187
sS'gameaction'
p188
S'What will you do?'
p189
sS'version'
p190
S'Version ADDON'
p191
sS'p1m20'
p192
S'ADDON: ...What?'
p193
sS'take'
p194
g194
sS'directionerror'
p195
S"That's not a proper direction."
p196
sS'you'
p197
g197
sS'foxdesc'
p198
S'You also look just like a fox, with a tail and everything.'
p199
sS'saveerror'
p200
S'Not a valid save file.'
p201
sS'playerdesc'
p202
S'ADDON ADDON the ADDON ADDON, carrying ADDON, at ADDON, Level ADDON.  Can use the attacks ADDON'
p203
sS'med'
p204
S'Medium'
p205
sS'drink'
p206
g206
sS'mailto1'
p207
S'mailto:dark.tailed.wolf@gmail.com?subject=I%20just%20played%20your%20game%20Fur!&body=I%20rate%20Fur%20(out%20of%205):%20'
p208
sS'p1m13'
p209
S'You lower your fists.'
p210
sS'mailto2'
p211
S'Thanks for playing fur!  Please send feedback by tapping on me.'
p212
sS'mousedesc'
p213
S'However you have small hands, a skinny tail, and big ears, just like a mouse.'
p214
sS'gamestart'
p215
S'You are in a room.'
p216
sS'catdesc'
p217
S'However your hands have very sharp claws and you look more like a cat.'
p218
sS'p1m25'
p219
S'You: Yeah, thanks.'
p220
sS'title2'
p221
S'Fur - Version ADDON'
p222
sS'p1m17'
p223
S'You then look down at yourself.  ADDON'
p224
sS'annoyoff'
p225
S'Annoyance mode revoked.'
p226
sS'otterdesc'
p227
S"However your hands look more like an otter's.  You feel your face and find wet quills.  Behind you is a long tail."
p228
sS'lang'
p229
S'Language'
p230
sS'boy'
p231
S'Boy'
p232
sS'wolfdesc'
p233
S"However you look more like a wolf with a wolf's tail.  You feel your face and find a big snout."
p234
sS'ok'
p235
S'Ok'
p236
sS'iosask'
p237
S'Are you on an iPhone or iPad?  This is important for gameplay.'
p238
sS'helpquit'
p239
S'quit - Saves and quits the game.'
p240
sS'birddesc'
p241
S"However you have feathers down your arms like wings and a retrice.  You feel your face and find a bird's beak for your mouth."
p242
sS'no'
p243
S'No'
p244
sS'beta'
p245
S'Beta Tester Mode'
p246
sS'dragon'
p247
S'Dragon'
p248
sS'bird'
p249
S'Bird'
p250
sS'itemnormal'
p251
S"This ADDON doesn't seem to be unusual."
p252
sS'wolf'
p253
S'Wolf'
p254
sS'attackerror'
p255
S'Not a valid attack.'
p256
sS'dragondesc'
p257
S'You have scales and the tail of a dragon instead of the fur like a fox.'
p258
sS'p1m24'
p259
S"ADDON: WHAT!  You can't be, you've got every aspect of a ADDON anthro...(ADDON comes close to you and sniffs you, then pulls back)...and you smell just like one too."
p260
sS'p1m27'
p261
S"You: I don't know what's going on, but we're going to have to find out.  Where are we?"
p262
sS'p1m26'
p263
S"ADDON: I didn't mean it like that!"
p264
sS'p1m21'
p265
S"You tell yourself to calm down so you can figure out why you're half-ADDON."
p266
sS'options'
p267
S'Options'
p268
sS'p1m23'
p269
S'You accidentally said the last part out loud.  You meant only to think it.'
p270
sS'p1m22'
p271
S"You: I'm a human though..."
p272
s.