Level named "Demo Level" by "Nightwave Studios"

#! To start the level, write Level named "{Level Name}" by "{Author Name}"

Floor A is (
== == == == == == == == == == == == == == ==
== .. .. .. .. .. .. .. .. == .. .. .. .. ==
== .. [] .. .. SP .. .. .. == .. .. .. .. ==
== .. .. .. .. .. .. .. .. == .. C1 .. .. ==
== .. .. .. .. .. .. == == == .. .. .. .. == == == ==
== .. .. .. .. .. .. -- .. .. .. .. .. .. .. .. .. ==
== .. .. .. .. .. .. == .. .. .. .. .. .. .. FL .. ==
== C0 .. .. .. .. .. == .. .. .. .. .. .. .. .. .. ==
== .. .. .. .. .. .. == .. .. .. .. .. .. == == == ==
== == == == == == == == == == == == == == ==
)