[To Sum It Up]

[Level is "{Name}" sized {Height}x{Width}]

[Dialogue is:
	<Define section> &{Section Name}
	<Player talking> %Player% {Player's Dialogue}
	<Other character talking> %Friend1% {Friend1's Dialogue (Friend1 can be anything else)}
	<Action> %Action% {The Action, remember you can put %Player% and %Friend1% in the action}
	<Choice> %Choice% {Question}
		${Choice 1}$ {Action or Dialogue} $
		${Choice 2}$ {Action or Dialogue} $
	%End Choice%
	<Apply Stat or Give Item> *{Stat/Item} {Stat/Item Name} %Friend1% {Amount (When a stat, 1 or higher will apply, 0 will evict)}
Finish Dialogue]

[Room is:
	Called {Room Name} sized {Height}x{Width} placed {X Coord}x{Y Coord}:
    <To make a Door or Trapdoor> {Door/Trapdoor} to {Room} <Optional> locked with {Key Name} <Optional> ({Properties}) </Optional> </Optional> <If Door> on {Left/Right/Top/Bottom} {Pixels} from {Left/Right/Top/Bottom} </If Door> </To make a Door or Trapdoor>
    <To make a Chest> Chest placed {X Coord in Room}x{Y Coord in Room} with ({Item 1}, {Item 2}, {Etc.}) </To make a Chest>
Finish Room]



[Examples]

Level is "Format Demo" sized 640x1280
[Level is "{Name}" sized {Height}x{Width}]

[To make starting Dialogue:

Dialogue is:
	<Define section> &{Section Name}
	<Player talking> %Player% {Player's Dialogue}
	<Other character talking> %Friend1% {Friend1's Dialogue (Friend1 can be anything else)}
	<Action> %Action% {The Action, remember you can put %Player% and %Friend1% in the action}
	<Choice> %Choice% {Question}
		${Choice 1}$ {Action or Dialogue} $
		${Choice 2}$ {Action or Dialogue} $
	%End Choice%
	<Apply Stat or Give Item> *{Stat/Item} {Stat/Item Name} %{Character Name (stat only)}% {Amount (When a stat, 1 or higher will apply, 0 will evict)}
Finish Dialogue
]

Dialogue is:
	%Player% Hi there.
	%Friend1% Hi yourself!
	%Action% %Player% and %Friend1% high-five.
	%Choice% Do you want to high-five %Friend2%?
		$Yes$ %Action% %Player% and %Friend2% high-five. $
		$No$ %Player% Hi %Friend2%.
		%Friend2% Hi %Player%. $
	%End Choice%
	
	&Sudden Speech at a Random Point, Don't Know When
	%Friend1% Hey, I feel a little sick.
	*Stat Poison %Friend1% 1
	%Player% Why don't you lie down for a while?
	%Action% %Friend1% lies down, then gets back up minutes after.
	*Stat Poison %Friend1% 0
	%Friend1% Thanks, I feel better now.  Here, have this.
	*Item Potion 1
Finish Dialogue

[To make an Enemy:

Enemy type:
	#Name {Enemy Name}
	#Attack {Attack}
	#Defense {Defense}
	#Element {Element}
Finish Enemy
]

Enemy type:
	#Name Demo Enemy
	#Attack 50
	#Defense 10
	#Element Normal
Finish Enemy

[To make a Room:
 
Room is:
	Called {Room Name} sized {Height}x{Width} placed {X Coord}x{Y Coord}
    <To make a Door or Trapdoor> {Door/Trapdoor} to {Room} <Optional> locked with {Key Name} <Optional> ({Properties}) </Optional> </Optional> <If Door> on {Left/Right/Top/Bottom} {Pixels} from {Left/Right/Top/Bottom} </If Door> </To make a Door or Trapdoor>
    <To make a Chest> Chest placed {X Coord in Room}x{Y Coord in Room} with ({Item 1}, {Item 2}, {Etc.}) </To make a Chest>
Finish Room
]

[The room at the very top is the spawn room]
Room is:
	Called "Main Room" sized 160x160 placed 320x640
    Door to Bedroom on Top 10 from Left
    Trapdoor to Cellar 10 from Left and 20 from Bottom locked with Gold Key (Hidden) 
    Door to Hallway locked with Bronze Key
Finish Room
